#服务名称
dubbo.application.name=provider-application
#协议名称
dubbo.protocol.name=dubbo
#端口号
dubbo.protocol.port=20880
#注册中心zookeeper地址
dubbo.registry.address=zookeeper://175.178.189.129:2181


server.port=8082
